<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Profile</title>
    <style>
        .name{
            font-size: 200px;
            font-weight: bolder;
            color: transparent;
            background-image: url(https://imgs.search.brave.com/qSBN9iDw_pUwpFq2hf-UfvXLBxZe_0mhHZhmZ98g3zo/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMuY3RmYXNzZXRz/Lm5ldC9ocmx0eDEy/cGw4aHEvNTU5Nnoy/QkNSOUttVDFLZVJC/ck9RYS80MDcwZmQ0/ZTJmMWExM2Y3MWMy/YzQ2YWZlYjE4ZTQx/Yy9zaHV0dGVyc3Rv/Y2tfNDUxMDc3MDQz/LWhlcm8xLmpwZz9m/aXQ9ZmlsbCZ3PTYw/MCZoPTQwMA);
            background-clip: text;
        }

        .Descripiton{
            background-image: url(img.jpg);
            background-attachment: scroll;
            overflow: scroll;
            background-repeat: round;
            background-origin: border-box;
            height: 600px;
            width: 500px;

        }

        .Descripiton-lable{
            color: transparent;
            font-size: 60px;
            font-weight: bolder;
            background-image: url(https://imgs.search.brave.com/qSBN9iDw_pUwpFq2hf-UfvXLBxZe_0mhHZhmZ98g3zo/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMuY3RmYXNzZXRz/Lm5ldC9ocmx0eDEy/cGw4aHEvNTU5Nnoy/QkNSOUttVDFLZVJC/ck9RYS80MDcwZmQ0/ZTJmMWExM2Y3MWMy/YzQ2YWZlYjE4ZTQx/Yy9zaHV0dGVyc3Rv/Y2tfNDUxMDc3MDQz/LWhlcm8xLmpwZz9m/aXQ9ZmlsbCZ3PTYw/MCZoPTQwMA);
            background-clip: text;
        }
    </style>
</head>
<body>
    <div class="parent">
        
    </div>
    <div class=name>
       <span> Arjun Malviya</span>

    </div>
    <div class="Description">
        <span class="Description-lable">About Me:</span>
        <p class="Description=tex">
            I'm 22 Year old , learning coding 

        </p>
        <p class="Description-text">
            I'm Arjun Malviya I living in bhopal,M.p.
        </p>

        <p class="Description-text">
          kdjfhodshf kdhfopdiuf kdfhoidauf 
        </p>
        <p class="Description-text">
            ldkfjosad lkdjfodsaijf lkdjfo df 
        </p>
        <p class="Description-text">
           lkfjdo dslkfjod; fkldfj 
        </p>
        
        <p class="Description-text">
            kdjfhodshf kdhfopdiuf kdfhoidauf 
          </p>
          <p class="Description-text">
              ldkfjosad lkdjfodsaijf lkdjfo df 
          </p>
          <p class="Description-text">
             lkfjdo dslkfjod; fkldfj 
    </div>
    
</body>
</html>